MONGODB_URL=mongodb://localhost:27017/shoes
PORT=5000

JWT_SECRET=cheen-dabak-dum-dum-hahaha-hahahha
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

MERCHANT_ID=PGTESTPAYUAT86
SALT_KEY=96434309-7796-489d-8924-ab56988a6076
SALT_INDEX=1
PHONEPE_MODE=UAT

REDIRECT_URL="http://127.0.0.1:5000/api/payment/redirect"
CALLBACK_URL="http://127.0.0.1:5000/api/payment/callback"
FRONTEND_URL=http://127.0.0.1:3000

